# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-rc1
	yarn_mappings=1.17-rc1+build.1
	loader_version=0.11.3
# Mod Properties
	mod_version = 2.1.1
	maven_group = io.github.coolcrabs
	archives_base_name = dihydrogen-monoxide-reloaded

# Dependencies
	fabric_version=0.34.8+1.17
